total 44
drwxr-xr-x 2 root root 277 Sep  5 08:30 .
drwxr-xr-x 6 root root 121 Sep  5 06:42 ..
-rwxr-xr-x 1 root root  32 Sep  5 06:56 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 07:12 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 07:24 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 07:28 3-twofiles
-rwxr-xr-x 1 root root  33 Sep  5 07:32 4-lastlines
-rwxr-xr-x 1 root root  33 Sep  5 07:39 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 07:49 6-third_line
-rwxr-xr-x 1 root root  93 Sep  5 08:13 7-file
-rwxr-xr-x 1 root root  36 Sep  5 08:28 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 08:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 08:30 ls_cwd_content
-rw-r--r-- 1 root root  21 Sep  5 06:54 README.md
-rw-r--r-- 1 root root   0 Sep  5 08:30 wim
